{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "Y70G_NL2QOHKovKH2EyxW",
      "type": "text",
      "x": 88.30778503418026,
      "y": -533.6999969482422,
      "width": 697,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966407116,
      "version": 164,
      "versionNonce": 1987733748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711579990325,
      "link": null,
      "locked": false,
      "text": "UTN - PROGRAMACIÓN FULL STACK.",
      "fontSize": 39.076919555664034,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "UTN - PROGRAMACIÓN FULL STACK."
    },
    {
      "id": "0lY_LTqeExV7G4BFifWZX",
      "type": "text",
      "x": 148.8000030517578,
      "y": -472.2999725341797,
      "width": 49,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885117132,
      "version": 111,
      "versionNonce": 1140156748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580075549,
      "link": null,
      "locked": false,
      "text": "GIT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "GIT"
    },
    {
      "id": "qhleyT6qrQfmCQUIvrM5C",
      "type": "text",
      "x": 111.19994681222101,
      "y": -405.357169015067,
      "width": 133,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652481356,
      "version": 90,
      "versionNonce": 1969555828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MP64Y1YGvzbP6j3XnvRgO",
          "type": "arrow"
        },
        {
          "id": "Qf3XSTuWorP09Z-_arw4Y",
          "type": "arrow"
        }
      ],
      "updated": 1711580064458,
      "link": null,
      "locked": false,
      "text": "CUI Y GUI",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "CUI Y GUI"
    },
    {
      "id": "MP64Y1YGvzbP6j3XnvRgO",
      "type": "arrow",
      "x": 141.92068064996462,
      "y": -370.5904919215607,
      "width": 38.13565222868175,
      "height": 30.914324079241112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253345612,
      "version": 593,
      "versionNonce": 1180792780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580064458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.13565222868175,
          30.914324079241112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhleyT6qrQfmCQUIvrM5C",
        "focus": 0.1520156031084981,
        "gap": 2.766677093506246
      },
      "endBinding": {
        "elementId": "lqJjHreLTrxdhKyd2fhaT",
        "focus": 0.301889354875964,
        "gap": 15.300079345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qf3XSTuWorP09Z-_arw4Y",
      "type": "arrow",
      "x": 234.03831870053273,
      "y": -371.3904797145295,
      "width": 25.22918308559889,
      "height": 43.257162911551404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091116748,
      "version": 443,
      "versionNonce": 1684781812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580064458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.22918308559889,
          43.257162911551404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhleyT6qrQfmCQUIvrM5C",
        "focus": -0.605681971195464,
        "gap": 1.966689300537496
      },
      "endBinding": {
        "elementId": "bgiBgoPy0G32GXZS08Dgs",
        "focus": -0.575226106280732,
        "gap": 7.300048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lqJjHreLTrxdhKyd2fhaT",
      "type": "text",
      "x": -217.14284798758354,
      "y": -324.3760884966165,
      "width": 390,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301230924,
      "version": 397,
      "versionNonce": 325446644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MP64Y1YGvzbP6j3XnvRgO",
          "type": "arrow"
        }
      ],
      "updated": 1711588188767,
      "link": null,
      "locked": false,
      "text": "Interfaces de líneas de comando.\n",
      "fontSize": 26.30361386954066,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Interfaces de líneas de comando.\n"
    },
    {
      "id": "8HwtyJEl6VY6670xIR5dj",
      "type": "text",
      "x": 311.2000366210938,
      "y": -441.63330154418907,
      "width": 295,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482208884,
      "version": 74,
      "versionNonce": 1923103860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580064458,
      "link": null,
      "locked": false,
      "text": "Sistema de versionado.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Sistema de versionado."
    },
    {
      "id": "bgiBgoPy0G32GXZS08Dgs",
      "type": "text",
      "x": 209.60000000000002,
      "y": -320.83326797485313,
      "width": 311,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802948556,
      "version": 239,
      "versionNonce": 792067404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qf3XSTuWorP09Z-_arw4Y",
          "type": "arrow"
        }
      ],
      "updated": 1711588188769,
      "link": null,
      "locked": false,
      "text": "Interfaces de líneas gráficas.",
      "fontSize": 24.171169367883003,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Interfaces de líneas gráficas."
    },
    {
      "id": "BDkLTJYzjy_hizTJshJQf",
      "type": "line",
      "x": 211.46667633056637,
      "y": -452.93331985473594,
      "width": 84,
      "height": 29.599990844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111309812,
      "version": 49,
      "versionNonce": 466857588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580071193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          29.599990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xH3KqKywJPdwBftSghU9n",
      "type": "ellipse",
      "x": -136.58332809872076,
      "y": -234.1190419181941,
      "width": 13.333299424913207,
      "height": 9.777764214409729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717436148,
      "version": 170,
      "versionNonce": 432573940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580064458,
      "link": null,
      "locked": false
    },
    {
      "id": "AEwSby2uuSgmtMyPZJFbX",
      "type": "text",
      "x": -107.50395623767167,
      "y": -242.5000659912348,
      "width": 654,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064555084,
      "version": 172,
      "versionNonce": 86789492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711588188770,
      "link": null,
      "locked": false,
      "text": "git init: para inicializar git en la terminal de Visual Studio Code. \n",
      "fontSize": 23.413127413127402,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "git init: para inicializar git en la terminal de Visual Studio Code. \n"
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 432573940,
      "isDeleted": false,
      "id": "LeN3Wxzmjcm2hqjEVjXVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.0912606103082,
      "y": -188.49998557983855,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 13.333299424913207,
      "height": 9.777764214409729,
      "seed": 390891084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711582685887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1509990476,
      "isDeleted": false,
      "id": "HiLUTlgF5fZR1LN-0yGI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.76244873568919,
      "y": -195.2540652471872,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 452,
      "height": 26,
      "seed": 435430900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711582716592,
      "link": null,
      "locked": false,
      "fontSize": 23.413127413127402,
      "fontFamily": 2,
      "text": "Git comit: auto-guardado de mi repositorio. ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git comit: auto-guardado de mi repositorio. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}